# Quiz-WebApp

./: README.md
Exam/: Exam.sln
Exam/WebApp/: Program.cs  WebApp.csproj  appsettings.json  commands.txt
Exam/WebApp/DAL/: AppDbContext.cs
Exam/WebApp/Domain/: Answer.cs  BaseEntity.cs  PlayQuiz.cs  Question.cs  Quiz.cs
Exam/WebApp/Migrations/: 20220112122616_Initial.Designer.cs  20220112122616_Initial.cs  AppDbContextModelSnapshot.cs
Exam/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Answers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Create/: CreateAnswer.cshtml  CreateAnswer.cshtml.cs  CreateQuestion.cshtml  CreateQuestion.cshtml.cs
Exam/WebApp/Pages/Edit/: EditAnswer.cshtml  EditAnswer.cshtml.cs  EditQuestion.cshtml  EditQuestion.cshtml.cs  EditQuiz.cshtml  EditQuiz.cshtml.cs
Exam/WebApp/Pages/Play/: PlayQuiz.cshtml  PlayQuiz.cshtml.cs  Results.cshtml  Results.cshtml.cs
Exam/WebApp/Pages/Questions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Quizzes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Shared/: _Layout.cshtml
Exam/WebApp/Pages/Statistics/: QuizStatistics.cshtml  QuizStatistics.cshtml.cs
Exam/WebApp/Properties/: launchSettings.json
