<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Quizzes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Quizzes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Quizzes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Quizzes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Quizzes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Answers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Answers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Answers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Answers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Answers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Edit\EditQuestion.cshtml" />
    </ItemGroup>

</Project>
